<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo {
            height: 20px;
            width: 20px;
            background: red;
        }
    </style>
</head>
<body>
<div class="demo1 demo"></div>
<div class="demo2 demo"></div>
<div class="demo3 demo"></div>

<script src="anime.js"></script>
<script>
    /* anime.js
     *  兼容IE10+
     * */
    var myAnimation = anime({
        targets: ['.demo1', '.demo2', '.demo3'], //进行"运动"的节点们~  节点 选择器....
        translateX: [50, 250],                   //value为数值的话是从现在位置到最终位置， 数组的话是从现在位置到开始位置再到最终位置
        delay: function (el, index, total) {     //可接收数值和function  参数为目标dom 索引 全部
            return index * 180;
        },
        rotate: {                    //可接受数值和object scale相同  同时也可以引入高级动画库(有兼容问题)var myPath = anime.path('path');
            value: 180,              //旋转的数值
            duration: 1500,          //旋转的执行时间
            easing: 'easeInOutQuad'  //不同动画点的不同速度函数
        },
        scale: {
            value: 2,
            delay: 150,              //放缩前延时时间    注意： 该时间和持续时间会增大整体动画的时间，但是最外层属性变化时间还是最外层的duration
            duration: 850,
            easing: 'easeInOutExpo'
        },
        direction: 'alternate',      //默认正常执行  reverse直接反向执行  alternate先正常再反向执行
        elasticity: 400,             //弹性 默认值400  可以简单理解为经过一段动画恢复到一开始样子的能力 类似物理学的弹性形变
        borderRadius: 8,             //css等属性
        'background-color': '#3fa46a',
        duration: 3000,              //整体动画执行时间

        begin: function () {         // 钩子函数 begin + update + complete
            console.log('start');
        },
        update: function () {
            console.log('更新');      // 实时更新
        },
        complete: function () {
            console.log(anime);
            anime.remove('.demo1');  // loop 为true的时候永远不会调用该函数
        }

        /*
         * 另外还有helpers
         * anime.list;                //Return an array of all active animations objects
         * anime.speed = .5           //Change all animations speed (from 0 to 1).
         * anime.remove('.item-2');   // Will remove all divs with the class '.item-2'
         * anime.getValue('div', 'translateX'); // Will return '100px'
         * and so on...
         * */
    });

    setTimeout(function () {
        anime.remove('.demo13');
    }, 1000)
</script>
</body>
</html>
